# nftee

./: .env  README.md  asset-manifest.json  data.md  index.html  link.txt  package-lock.json  package.json  tailwind.config.js  testIPFS.txt
SCORE/: README.org  TEST.org  build.gradle  gradlew  settings.gradle
SCORE/galleries/: TEST.org  build.gradle
SCORE/galleries/src/main/java/com/score/Galleries/: Auction.java  Collection.java  Galleries.java  NFT.java  Notification.java
SCORE/gallery/: build.gradle
SCORE/marketplace/: build.gradle
SCORE/nftee/: build.gradle
SCORE/tokens/: build.gradle
public/: index.html
src/: App.js  index.css  index.js
src/containers/Cart/: Cart.js
src/containers/Collection/: BigCollection.js  CollectionCard.js  CollectionList.js  CreateCollection.js  EditCollection.js  SmallCollection.js  styles.css
src/containers/Collection/components/: Collection.js  Delete.js  DeleteBig.js  DeleteBigRed.js  Edit.js
src/containers/Dropdowns/: FilterDropdown.js  SortDropdown.js
src/containers/NFT/: AuctionModal.js  BigNFT.js  EditNFT.js  Logs.js  MaxNFT.js  MiniNFT.js  NFTCard.js  NotificationCard.js  SmallNFT.js
src/containers/NFT/components/: Add.js  AddToCart.js  AddToCollection.js  Approve.js  Expand.js  (+6 more)
src/pages/: index.js
src/pages/About/: index.js
src/pages/Create/: index.js
src/pages/Explore/: a.json  index.js
src/pages/Galleries/: index.js
src/pages/Home/: index.js
src/pages/Logs/: index.js
src/pages/Profile/: index.js
src/pages/Wallet/: index.js
src/pages/Welcome/: index.js
src/pages/eeToken/: index.js
src/provider/: IPFS.js  IconService.js
src/svgs/Buttons/: index.js
src/svgs/Others/: App.js  Cart.js
src/svgs/Pages/: index.js
src/theme/: index.js
src/utils/: ReadonlyContracts.js  TransactionContracts.js  constants.js  contracts.js  helpers.js
static/css/: main.042182f0.css  main.042182f0.css.map  main.0424de73.css  main.0424de73.css.map  main.06a02e32.css  main.06a02e32.css.map  main.18671ff8.css  main.18671ff8.css.map  main.18b503c7.css  main.18b503c7.css.map  main.237435f4.css  main.237435f4.css.map  main.238b6981.css  main.238b6981.css.map  main.2ebc59c1.css  main.2ebc59c1.css.map  main.30fce12c.css  main.30fce12c.css.map  main.33ccbe71.css  main.33ccbe71.css.map  main.41633de2.css  main.41633de2.css.map  main.482127c6.css  main.482127c6.css.map  main.55ce72a9.css  main.55ce72a9.css.map  main.573ed4b3.css  main.573ed4b3.css.map  main.6b4e2925.css  main.6b4e2925.css.map  main.6f09d9eb.css  main.6f09d9eb.css.map  main.70678795.css  main.70678795.css.map  main.70768c3d.css  main.70768c3d.css.map  main.73bc11a0.css  main.73bc11a0.css.map  main.812fa600.css  main.812fa600.css.map  (+24 more)
static/js/: main.00e26b58.js  main.00e26b58.js.map  main.029eb604.js  main.029eb604.js.map  main.041e1b32.js  main.041e1b32.js.map  main.049cf4ef.js  main.049cf4ef.js.map  main.0b6cb70d.js  main.0b6cb70d.js.map  main.0e2fc97d.js  main.0e2fc97d.js.map  main.14d4cabd.js  main.14d4cabd.js.map  main.1ebe5263.js  main.1ebe5263.js.map  main.1fab9372.js  main.1fab9372.js.map  main.2343e848.js  main.2343e848.js.map  main.26287b2f.js  main.26287b2f.js.map  main.35bb66a8.js  main.35bb66a8.js.map  main.43d589f6.js  main.43d589f6.js.map  main.46fbb772.js  main.46fbb772.js.map  main.47cb3cf4.js  main.47cb3cf4.js.map  main.4a3b29c8.js  main.4a3b29c8.js.map  main.4b9aff9d.js  main.4b9aff9d.js.map  main.5bf607f4.js  main.5bf607f4.js.LICENSE.txt  main.5bf607f4.js.map  main.623f1d9d.js  main.623f1d9d.js.map  main.68b1bf80.js  (+59 more)
(+53 files in other folders)
